# spring-boot-microservices-with-kafka

./: HttpRequests.http  HttpRequestsDemo.http  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/otus/hw/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/otus/hw/config/: AuthGatewayFilter.java  EndpointValidator.java  GatewayConfig.java
api-gateway/src/main/java/ru/otus/hw/controllers/: OrderServiceController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/otus/hw/: AuthServiceApplication.java
auth-service/src/main/java/ru/otus/hw/config/: JwtAuthFilter.java  SecurityConfiguration.java
auth-service/src/main/java/ru/otus/hw/controllers/: AuthController.java  OrderController.java  RestExceptionHandler.java
auth-service/src/main/java/ru/otus/hw/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
auth-service/src/main/java/ru/otus/hw/exceptions/: DuplicateUserException.java
auth-service/src/main/java/ru/otus/hw/models/: Role.java  User.java
auth-service/src/main/java/ru/otus/hw/security/: JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/otus/hw/services/: OrderService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/data/: R__0001_Add_users.sql
auth-service/src/test/java/ru/otus/hw/controllers/: ActuatorTest.java  AuthControllerTest.java  OrderControllerTest.java  RestExceptionHandlerTest.java
auth-service/src/test/java/ru/otus/hw/security/: JwtServiceImplTest.java
auth-service/src/test/java/ru/otus/hw/services/: OrderServiceImplTest.java
auth-service/src/test/resources/: application.yml
auth-service/src/test/resources/db/tests/data/: R__0001_Add_users.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ru/otus/hw/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/otus/hw/: EurekaServerApplicationTests.java
library-client/: pom.xml
library-client/src/main/java/ru/otus/hw/: LibraryClientApplication.java
library-client/src/main/java/ru/otus/hw/exceptions/: InvalidStateException.java
library-client/src/main/java/ru/otus/hw/feign/: LibraryServiceProxy.java
library-client/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
library-client/src/main/resources/: application.yml
library-client/src/test/java/ru/otus/hw/controllers/: RestExceptionHandlerTest.java
library-dto/: pom.xml
library-dto/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  GenreDto.java
library-service/: pom.xml
library-service/src/main/java/ru/otus/hw/: LibraryServiceApplication.java
library-service/src/main/java/ru/otus/hw/actuator/: LibraryHealthIndicator.java
library-service/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java
library-service/src/main/java/ru/otus/hw/mappers/: BookMapper.java
library-service/src/main/java/ru/otus/hw/models/: Author.java  Comment.java
library-service/src/main/java/ru/otus/hw/repositories/: BookRepository.java
library-service/src/main/java/ru/otus/hw/services/: AuthorService.java  CommentService.java  GenreService.java  GenreServiceImpl.java
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/migration/1.0/: V1_4__2023_11_12_Add_comments_table.sql  V1_5__2024_01_13_Add_users_table.sql
library-service/src/main/resources/db/migration/data/: R__0001_Add_authors.sql
library-service/src/test/java/ru/otus/hw/actuator/: LibraryHealthIndicatorTest.java
library-service/src/test/java/ru/otus/hw/controllers/: ActuatorTest.java  BookControllerTest.java
library-service/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  GenreServiceImplTest.java
library-service/src/test/resources/: application.yml
library-service/src/test/resources/db/tests/data/: R__0002_Add_genres.sql
order-client/: pom.xml
order-client/src/main/java/ru/otus/hw/: OrderClientApplication.java
order-client/src/main/java/ru/otus/hw/controllers/: OrderServiceController.java
order-client/src/main/java/ru/otus/hw/feign/: OrderServiceProxy.java
order-client/src/main/java/ru/otus/hw/services/: OrderServiceClient.java  OrderServiceClientImpl.java
order-client/src/main/resources/: application.yml  banner.txt
order-dto/: pom.xml
order-dto/src/main/java/ru/otus/hw/dto/: BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  ItemDto.java  OrderCreateDto.java  OrderDto.java  OrderEvent.java  OrderEventDto.java  OrderState.java
order-service/: pom.xml
order-service/src/main/java/ru/otus/hw/: OrderServiceApplication.java
order-service/src/main/java/ru/otus/hw/mappers/: ItemMapper.java  (+4 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/1.0/: V1_1__2023_11_04_Add_authors_table.sql  V1_1__2024_03_13_Add_users_table.sql  V1_1__2024_03_14_Add_items_table.sql  V1_1__2024_03_14_Add_order_table.sql  V1_1__2024_03_14_Add_products_table.sql  V1_2__2024_03_16_Add_order_table.sql  V1_3__2023_11_04_Add_books_table.sql  V1_3__2024_03_16_Add_order_table.sql  V1_4__2024_03_16_Add_order_items_table.sql
order-service/src/main/resources/db/migration/data/: R__0001_Add_items.sql  R__0001_Add_users.sql  R__0004_Add_comments.sql
order-service/src/test/resources/: application.yml
order-service/src/test/resources/db/tests/data/: R__0001_Add_items.sql  R__0001_Add_orders.sql  R__0003_Add_books.sql  R__0004_Add_comments.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/otus/hw/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/1.0/: V1_1__2024_03_19_Add_payment_table.sql
payment-service/src/test/resources/: application.yml
(+61 files in other folders)
