### Signup user
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "username": "demo_user",
  "password": "demo_password"
}

### Create order (without Authorization token)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "userId": 1,
  "items": [{"id": 1}, {"id": 2}, {"id": 3}]
}

### Login user
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "demo_user",
  "password": "demo_password"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Create order (with Authorization token)
POST http://localhost:8080/api/v1/orders
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "userId": 1,
  "items": [{"id": 1}, {"id": 2}, {"id": 3}]
}

> {%
    client.global.set("order_number", response.body.orderNumber);
%}

### Get order info
GET http://localhost:8080/api/v1/orders/{{order_number}}
Authorization: Bearer {{auth_token}}


### Cancel order
PUT http://localhost:8080/api/v1/orders/{{order_number}}
Authorization: Bearer {{auth_token}}

### Get canceled order info
GET http://localhost:8080/api/v1/orders/{{order_number}}
Authorization: Bearer {{auth_token}}